{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;\red220\green224\blue226;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note: in Pipelines, structure_based is not run because difficulties with Mac M1 Chip installation of smina. 
\f1\fs22 \cf2 \CocoaLigature0 CONDA_SUBDIR=osx-64 try putting in front of conda install or mamba install, this seemed to install but then couldn\'92t import the packages in jupyter and then also even rdkit wouldn\'92t import, because environment mismatch. so fresh install of enviroment\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \CocoaLigature1 osx-64 vs default is 
\f3\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
CONDA_SUBDIR=osx-arm64 \
\

\f4\fs28 \cf5 \cb1 mamba env create -n py310_aisem2023_arm64 -f environment.yml\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf3 \cb4 conda env config vars set CONDA_SUBDIR=osx-arm64\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 now use new env!! works for rdkit.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/dimei.wu/micromamba/envs/py310_aisem2023_arm64}